# T3hFlickrHD

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/longhb/flickrhd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longhb/flickrhd/: App.java  BaseActivity.java  FlickerApplication.java  MainActivity.java
app/src/main/java/com/longhb/flickrhd/adpater/: CategoryAdapter.java  CommentAdapter.java  ImageAdapter.java  ImageDetailAdapterViewPager.java
app/src/main/java/com/longhb/flickrhd/db/: CategoryDao.java  ImageDao.java  ImageDatabase.java
app/src/main/java/com/longhb/flickrhd/fragment/: ImageDetailFaragment.java
app/src/main/java/com/longhb/flickrhd/model/: Category.java  Comment.java  GetComment.java  GetImage.java  Image.java  ImageClient.java  ImageModule.java
app/src/main/java/com/longhb/flickrhd/network/: GetComment.java  GetImage.java  GetImagesFavourite.java  ImageClient.java  ImageModule.java  ImageService.java
app/src/main/res/anim/: in_left.xml  in_right.xml  in_right_search.xml  in_tool_bar.xml  item_longclick.xml  item_longclick_select.xml  item_zoom.xml  out_left.xml  out_left_tv_title.xml  out_right.xml  out_tool_bar.xml
app/src/main/res/drawable/: bg_btn_button_top.xml  bg_dialog_add_title.xml  bg_dialog_comment.xml  bg_edt_add_category.xml  bg_edt_comment.xml  bg_tv_item_category.xml  ic_add_category.xml  ic_favourite.xml  ic_launcher_foreground.xml  ic_remove.xml  ic_select.xml  ic_select_all.xml  ic_send.xml  ic_setup_wallpaper.xml  ic_un_select.xml  ic_view.xml  line.xml  place.xml  thanh_vuot.xml
app/src/main/res/drawable-v24/: bg_btn_add_category.xml  bg_btn_button_bottom.xml  bg_btn_cancel_category.xml
app/src/main/res/layout/: activity_discover.xml  activity_image_detail.xml  activity_images_favourite.xml  activity_list_image.xml  activity_main.xml  activity_splash.xml  adapter_item_category.xml  adapter_item_category_choose.xml  adapter_item_comment.xml  adapter_item_image.xml  bottom_sheet.xml  bottom_sheet_detail.xml  dialog_add_category.xml  dialog_comment.xml  fragment_image_detail.xml  notification_collapsed.xml  notification_expanded.xml
app/src/main/res/menu/: menu_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/longhb/flickrhd/: ExampleUnitTest.java
(+22 files in other folders)
