<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ui.ImageDetailActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </androidx.viewpager.widget.ViewPager>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:fab_labelStyle="@style/LableButtonAction"
        app:layout_constraintEnd_toEndOf="parent"
        fab:fab_addButtonColorNormal="#DA4336"
        fab:fab_addButtonColorPressed="#DA4336"
        fab:fab_addButtonPlusIconColor="#FFFFFF"
        fab:fab_addButtonSize="normal"
        fab:fab_addButtonStrokeVisible="false"
        fab:fab_expandDirection="up">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_action_add_favourite"
            app:fab_icon="@drawable/ic_favourite"
            app:fab_title="Yêu thích"
            fab:fab_colorNormal="#DA4336"
            fab:fab_colorPressed="#80DA4336" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_title="Tải xuống"
            android:id="@+id/btn_action_download"
            app:fab_icon="@drawable/ic_download"
            fab:fab_colorNormal="#DA4336"
            fab:fab_colorPressed="#80DA4336" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_title="Đặt hình nền"
            android:id="@+id/btn_action_set_wall"
            app:fab_icon="@drawable/ic_setup_wallpaper"
            fab:fab_colorNormal="#DA4336"
            fab:fab_colorPressed="#80DA4336" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <ImageButton
        android:id="@+id/btn_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        fab:srcCompat="@drawable/ic_more" />

    <ImageButton
        android:id="@+id/btn_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#00FFFFFF"
        android:padding="8dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_more"
        app:srcCompat="@drawable/ic_comment"
        fab:layout_constraintEnd_toEndOf="parent"
        fab:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>